buildscript {
    ext {
        springBootVersion = '2.3.3.RELEASE'
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("io.spring.gradle:dependency-management-plugin:1.0.11.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'jacoco'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext {
    springCloudVersion = 'Hoxton.SR8'
    cfClientVersion = '4.0.1.RELEASE'
    flywayVersion = '7.5.2'
    powerMockVersion = '2.0.9'
    jacocoVersion = '0.8.1'
}

jar {
    archivesBaseName = 'paas-ta-portal-api'
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

dependencies {
    //Server Security
    compile ('org.springframework.boot:spring-boot-starter-security')

    compile ('org.springframework.boot:spring-boot-starter-validation')

    //Eureka
    compile ('org.springframework.cloud:spring-cloud-starter-netflix-eureka-client')

    //cloud foundry client
    compile ("org.cloudfoundry:cloudfoundry-client-reactor:${cfClientVersion}")
    compile ("org.cloudfoundry:cloudfoundry-operations:${cfClientVersion}")
    compile ("org.cloudfoundry:cloudfoundry-client:${cfClientVersion}")
    compile('org.cloudfoundry:cloudfoundry-client-lib:1.1.3')
    compile ("org.cloudfoundry:cloudfoundry-util:${cfClientVersion}")

    compile ('com.googlecode.json-simple:json-simple:1.1.1')

    //cloud foundry uaa
    compile files('libs/uaa-java-client-1.0.2-SNAPSHOT.jar')
    compile ('org.cloudfoundry.identity:cloudfoundry-identity-scim:2.7.4'){
        exclude group: 'org.slf4j'
    }

    compile ("org.flywaydb:flyway-core:${flywayVersion}")

    testCompile("org.cloudfoundry:cloudfoundry-client-reactor:${cfClientVersion}")
    testCompile("org.cloudfoundry:cloudfoundry-operations:${cfClientVersion}")
    testCompile('org.cloudfoundry:cloudfoundry-client-lib:1.1.3')

    testCompile group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.1'
    testCompile group: 'org.jsoup', name: 'jsoup', version: '1.13.1'

    testCompile "org.powermock:powermock-module-junit4:${powerMockVersion}"
    testCompile "org.powermock:powermock-api-mockito:1.7.4"
    testCompile "com.squareup.okhttp3:mockwebserver:4.9.0"

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

test {
    useJUnitPlatform()
}

jacoco {
    toolVersion = "${jacocoVersion}"
}

test {
    ignoreFailures=true
    jacoco {
        destinationFile = file("$buildDir/jacoco/jacoco-overall.exec")
    }
}
